/* :: 8.0 Hero CSS */

.welcome-welcome-slide {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 400px;
  @media #{$breakpoint-xs} {
    height: 1200px;
  }
  @media #{$breakpoint-xs-landscape} {
    height: 1300px;
  }
}

.welcome-text {
  position: relative;
  z-index: 1;

  h2 {
    font-size: 72px;
    color: $white;
    display: block;
    text-transform: capitalize;
    @media #{$breakpoint-lg} {
      font-size: 48px;
    }
    @media #{$breakpoint-md} {
      font-size: 48px;
    }
    @media #{$breakpoint-xs} {
      font-size: 36px;
    }
  }

  h5 {
    font-size: 18px;
    color: $white;
    margin-bottom: 40px;
  }
}
